----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          
                crop_size: 400                           
                 dataroot: /home/kv/4TB/home/kv/workspace/Video/traindatas/13×10s_general_3ddfa/130_3ddfa_400_s7_fixlip/130_3ddfa_400_s7_fixlip
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 100                           
               display_id: 1                             
            display_ncols: 10                            
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 400                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 400                           
                       lr: 2e-05                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: attention_gan                 
               n_layers_D: 3                             
                     name: 130_3ddfa_400_s7_fixlip       
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: True                          
                  no_html: False                         
                     norm: instance                      
              num_threads: 8                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
                 saveDisk: True                          
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 10000                         
           serial_batches: True                          
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
